{
  "name": "future",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovannaRosaN/empresTI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GiovannaRosaN/empresTI/issues"
  },
  "homepage": "https://github.com/GiovannaRosaN/empresTI#readme",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "prisma": "^8.0.0-rc.17"
  }
}
